TIMESCALE_IMAGE=timescale/timescaledb:latest-pg17
TIMESCALE_NAME=timescaledb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
PG_PORT=5432
PGDATA_DIR=./pgdata


BANBOT_TAG=latest
BANBOT_NAME=banbot
BANBOT_PORT=8000
BANBOT_DIR=./strats
BANBOT_DATA=./data
